.quick-add {
  position: relative;
  grid-row-start: 4;
  margin: 0 0 1rem;
  z-index: 1;
}

.card--card .quick-add {
  margin: 0 1.3rem 1rem;
}

.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(var(--color-foreground), 0.8);
  height: 100%;
}

.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 1000;
}

.quick-add-modal__content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 20px auto 0;
  width: 100%;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  max-width: 900px;
  width: calc(100% - 3rem);
  padding: 35px;
  border: none;
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
    width: 80%;
    height: calc(100% - 20rem);
    overflow-y: auto;
  }
}

@media screen and (min-width: 990px) {
  .quick-add-modal__content {
    width: 100%;
  }
}

.quick-add-modal__content img {
  max-width: 100%;
}

.quick-add-modal__content-info {
  display: flex;
  height: 100%;
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  quick-add-modal .slider .product__media-item.grid__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

.quick-add-modal__toggle {
  cursor: pointer; 
  position: fixed; 
  top:0; 
  right: 0; 
  border: none; 
  width: 40px; 
  height: 40px; 
  background: #aea37f;
  padding: 0px; 

}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.quick-add-modal__toggle .icon {
  width: 20px; 
  height: 20px; 
  stroke: #fff; 
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: block;
}

quick-add-modal .quick-add-hidden{
  display: none !important;
}


quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product--thumbnail .product__media-gallery,
quick-add-modal .product--thumbnail_slider .product__media-gallery,
quick-add-modal .product--stacked .product__info-container--sticky {
  top: 0;
  position: relative;
}

@media screen and (min-width: 750px) {
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 54%;
    width: calc(54% - var(--grid-desktop-horizontal-spacing) / 2)
  }

}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product__title > a:hover {
  color: rgb(var(--color-foreground));
  text-decoration: underline;
  text-underline-offset: 0.2rem;
  text-decoration-thickness: 0.3rem;
}

quick-add-modal .product__view-details {
  padding-bottom: 2.5rem;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

.quick-add__submit {
  padding: 0.8rem;
  min-width: 100%;
  box-sizing: border-box;
}


@media screen and (min-width: 990px){
  quick-add-modal .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(100% / 3 - 0.8rem);
  }
}

quick-add-modal .card--vendor{
  font-size: 22px;
  letter-spacing: 0;
  margin-bottom: 10px;
}

quick-add-modal .product__title{
  font-size: 2.3rem; 
  line-height: 1;
}

quick-add-modal .product__price--wrapper{
  font-size: 1.6rem;
}

quick-add-modal product-form{
  display: block;
  margin-top: 15px;
}

quick-add-modal upsell-variant-selector{
  display: block;
  margin-bottom: 15px; 
}

/* quick-add-modal .single-option-selector{
  margin-bottom: 15px;
} */

quick-add-modal button.product-form__submit{
  width: 50%;
  margin-bottom: 40px;
}
quick-add-modal .product-description{
  padding-top: 25px;
}
quick-add-modal .product-description--title{
  font-size: 22px; 
  letter-spacing: 0; 
  margin-bottom: 10px;
}

quick-add-modal .product-description--content{
  line-height: 1.6; 
  max-height: 200px; 
  overflow-y: auto;
}

quick-add-modal .product-description--content ul{
  padding-left: 20px;
}

quick-add-modal .product-description--content p{
  margin: 5px 0;
}
quick-add-modal .slider-button[disabled]{
  opacity: 0.5;
}
quick-add-modal .slider-button.slider-button--next{
  right: -20px;
}

quick-add-modal .slider-button.slider-button--prev{
  left: -20px;
}